<!DOCTYPE html>
<html lang="en-US" {
    box-sizing: border-box; 
}
*, *:before, *:after {
    box-sizing: inherit;
}
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
</head>
	<style>
		div{ 
			color: white; 
			font-family: serif; 
			font-size: 18px;
			font-weight: bold;
		}
		a.header {
			text-decoration: underline;
			font-size: 36px;
			font-weight: bold;
		}
		p.Indigo {
			text-indent: 50px;
			font-family: "didot";
		}
		#RedBox,#OrangeBox,#YellowBox,#GreenBox,#BlueBox,#IndigoBox,#VioletBox {
			width: 172px;
			height: 72px;
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
		}
		#RedBox {
			background-color: red;
		}
		#OrangeBox {
			background-color: orange;
			margin-left: 30px;
		}	
		#YellowBox {
			background-color: yellow;
			margin-left: 60px;
		}	
		#GreenBox {
			background-color: green;
			margin-left: 90px;
		}	
		#BlueBox {
			background-color: blue;
			margin-left: 110px;
		}	
		#IndigoBox {
			background-color: #7E00AD;
			margin-left: 150px;
		}	
		#VioletBox {
			background-color: #AD00C3;
			margin-left: 180px;
		}
	</style>
<body>
	<header> <a class="header" href="https://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelength</a></header>
	<main>
		<div id="RedBox">
			 630-750 nm
		</div>

		<div id="OrangeBox">
			 590-630 nm 
		</div>

		<div id="YellowBox">
			 560-590 nm
		</div>

		<div id="GreenBox">
			 490-560nm
		</div>

		<div id="BlueBox">
			 450-490 nm
		</div>
		<div>

		<p class="Indigo"><a href="https://en.wikipedia.org/wiki/Indigo">~ Oh where, oh where, did Indigo-go? ~</a></p>
		</div>

		<div id="IndigoBox">
			 420-450 nm
		</div>

		<div id="VioletBox">
			 400-420 nm
		</div>
</body>
</html>